assets/locales/en/translation.json (before)
{
  "en": "English",
  "de": "Deutsch",
  "ru": "Русский",
  "ja": "日本語",
  "zh-CN": "中文",
  "ko": "한국어",
  "hi": "Hindi",
  "kn": "Kannada",
  "ml-IN": "Malayalam",
  "pa-IN": "Punjabi",
  "te": "Telugu",
  "pt-BR": "Portuguese (Brazil)",
  "appiumDesktop": "Appium Desktop",
  "Edit": "Edit",
  "Redo": "Redo",
  "Cut": "Cut",
  "Copy": "Copy",
  "Paste": "Paste",
  "Select All": "Select All",
  "Window": "Window",
  "Minimize": "Minimize",
  "Close": "Close",
  "Bring All to Front": "Bring All to Front",
  "Help": "Help",
  "Documentation": "Documentation",
  "Search Issues": "Search Issues",
  "About Appium": "About Appium",
  "showAppInfo": "App Version: {{appVersion}}\nElectron: {{electronVersion}}\nNode.js: {{nodejsVersion}}\n",
  "Add Or Improve Translations": "Add Or Improve Translations",
  "Check for updates": "Check for updates",
  "New Session Window…": "New Session Window…",
  "Configurations…": "Configurations…",
  "Hide Appium": "Hide Appium",
  "Hide Others": "Hide Others",
  "Show All": "Show All",
  "Quit": "Quit",
  "Toggle Full Screen": "Toggle Full Screen",
  "Languages": "Languages",
  "View": "View",
  "Reload": "Reload",
  "Toggle Developer Tools": "Toggle Developer Tools",
  "Learn More": "Learn More",
  "Undo": "Undo",
  "Cloud Providers": "Cloud Providers",
  "Environment Variables": "Environment Variables",
  "Save and Restart": "Save and Restart",
  "Application must be restarted for changes to take effect": "Application must be restarted for changes to take effect",
  "Restart Now": "Restart Now",
  "Restart Later": "Restart Later",
  "Simple": "Simple",
  "Advanced": "Advanced",
  "Presets": "Presets",
  "Edit Configurations": "Edit Configurations",
  "Server Address": "Server Address",
  "Server Port": "Server Port",
  "Logfile Path": "Logfile Path",
  "Log Level": "Log Level",
  "Override Temp Path": "Override Temp Path",
  "Node Config File Path": "Node Config File Path",
  "Local Timezone": "Local Timezone",
  "Allow Session Override": "Allow Session Override",
  "Log Timestamps": "Log Timestamps",
  "Suppress Log Color": "Suppress Log Color",
  "Strict Caps Mode": "Strict Caps Mode",
  "Allow CORS": "Allow CORS",
  "Relaxed Security": "Relaxed Security",
  "relaxedSecurityInfo": "This option is enabled by default to automatically download ChromeDriver, see http://appium.io/docs/en/writing-running-appium/security/ for more information. Disabling this option will result in an error when you want to inspect Chrome browser or inspect a Webview in a Android hybrid app.",
  "Default Capabilities": "Default Capabilities",
  "WebDriverAgent Port": "WebDriverAgent Port",
  "executeAsync Callback Host": "executeAsync Callback Host",
  "executeAsync Callback Port": "executeAsync Callback Port",
  "Bootstrap Port": "Bootstrap Port",
  "Selendroid Port": "Selendroid Port",
  "Chromedriver Port": "Chromedriver Port",
  "Chromedriver Binary Path": "Chromedriver Binary Path",
  "Save Server Arguments Preset": "Save Server Arguments Preset",
  "Save": "Save",
  "Cancel": "Cancel",
  "Save As Preset…": "Save As Preset…",
  "noPresets": "You don't yet have any presets. Create some on the Advanced tab.",
  "startServer": "Start Server v{{serverVersion}}",
  "deleteSelectedPresetConfirmation": "Are you sure you want to delete {{presetName}}?",
  "savedTimestamp": "Saved {{when}}",
  "General": "General",
  "invalidType": "Invalid type {{type}}",
  "presetAdded": "Your preset '{{presetName}}' has been added to the list in the Presets tab!",
  "datetimeFormat": "MMM Do YYYY, h:mma",
  "updateDetails": "Release Date: {{pubDate}}\n\nRelease Notes: {{notes}}",
  "appiumIsAvailable": "Appium Desktop {{name}} is available",
  "updateIsBeingDownloaded": "Update is being downloaded now. You will be notified again when it is complete",
  "updateIsDownloaded": "Appium Desktop {{releaseName}} has been downloaded. Must restart to apply the updates (note: it may take several minutes for Appium Desktop to install and restart)",
  "updateDownloadFailed": "Failed to download update. Reason: {{message}}",
  "OK": "OK",
  "Install Now": "Install Now",
  "Install Later": "Install Later",
  "Update Download Started": "Update Download Started",
  "No update available": "No update available",
  "Appium Desktop is up-to-date": "Appium Desktop is up-to-date",
  "Later": "Later",
  "Update Downloaded": "Update Downloaded",
  "Could not download update": "Could not download update",
  "Inspect element": "Inspect element",
  "Session closed due to inactivity": "Session closed due to inactivity",
  "Session has been terminated": "Session has been terminated",
  "frameworkNotSupported": "Framework '{{framework}}' not supported",
  "stopServerFailed": "Stop server failed: {{message}}",
  "logsNotAvailableError": "An error has occurred: Logs not available",
  "findElementFailure": "Failed to find element for '{{methodName}}'. Please refresh page and try again.",
  "Could not start session": "Could not start session",
  "couldNotConnect": "Could not connect to server; are you sure it's running? If you are using the browser version, also ensure your Appium server has been started with --allow-cors.",
  "sauceCredentialsRequired": "Sauce username and access key are required!",
  "testingbotCredentialsRequired": "TestingBot key and secret are required!",
  "Perfecto SecurityToken is required": "Perfecto SecurityToken is required",
  "browserstackCredentialsRequired": "Browserstack username and access key are required!",
  "lambdatestCredentialsRequired": "Lambdatest username and access key are required!",
  "bitbarCredentialsRequired": "Bitbar API key required!",
  "kobitonCredentialsRequired": "KOBITON username and api key are required!",
  "experitestAccessKeyURLRequired": "Experitest AccessKey and URL are required",
  "experitestAccessKey": "Experitest AccessKey",
  "experitestUrl": "Experitest Url",
  "errorStartingServer": "Error starting Appium server: {{message}}",
  "errorSavingPreset": "There was a problem saving preset: {{message}}",
  "errorGettingPreset": "Error getting presets: {{message}}",
  "errorDeletingPreset": "There was a problem deleting preset: {{message}}",
  "Stop Server": "Stop Server",
  "Close Logs": "Close Logs",
  "Stopping…": "Stopping…",
  "Start Inspector Session": "Start Inspector Session",
  "Get Raw Logs": "Get Raw Logs",
  "The server is running": "The server is running",
  "The server is stopped": "The server is stopped",
  "The server is waiting for all connections to close": "The server is waiting for all connections to close",
  "badStatus": "Bad status: {{serverStatus}}",
  "Appium Desktop should be run from the Applications folder": "Appium Desktop should be run from the Applications folder",
  "Move to Applications Folder": "Move to Applications Folder",
  "locatorStrategy": "Locator Strategy:",
  "selector": "Selector:",
  "couldNotObtainScreenshot": "Could not obtain screenshot: {{screenshotError}}",
  "selectElementInSource": "Select an element in the source to begin.",
  "Show Element Handles": "Show Element Handles",
  "Hide Element Handles": "Hide Element Handles",
  "Select Elements": "Select Elements",
  "Swipe By Coordinates": "Swipe By Coordinates",
  "Tap By Coordinates": "Tap By Coordinates",
  "Back": "Back",
  "refreshSource": "Refresh Source & Screenshot",
  "Start Recording": "Start Recording",
  "Pause Recording": "Pause Recording",
  "Search for element": "Search for element",
  "Copy XML Source to Clipboard": "Copy XML Source to Clipboard",
  "Copy Attributes to Clipboard": "Copy Attributes to Clipboard",
  "quitSessionAndClose": "Quit Session & Close Inspector",
  "Session Inactive": "Session Inactive",
  "Keep Session Running": "Keep Session Running",
  "Quit Session": "Quit Session",
  "Your session is about to expire": "Your session is about to expire",
  "Enter keys": "Enter keys",
  "Tap Element": "Tap Element",
  "Clear": "Clear",
  "Send Keys": "Send Keys",
  "Done": "Done",
  "Search": "Search",
  "Show/Hide Boilerplate Code": "Show/Hide Boilerplate Code",
  "Copy code to clipboard": "Copy code to clipboard",
  "Clear Actions": "Clear Actions",
  "Close Recorder": "Close Recorder",
  "Perform some actions to see code show up here": "Perform some actions to see code show up here",
  "Recorder": "Recorder",
  "Click swipe start point": "Click swipe start point",
  "Click swipe end point": "Click swipe end point",
  "Attribute": "Attribute",
  "Value": "Value",
  "Find By": "Find By",
  "Selector": "Selector",
  "Time": "Time (ms)",
  "Get Timing": "Get Timing",
  "getTimes": "Get the timing of each element locator strategy to see which one is the fastest and most efficient. See http://appium.io/docs/en/writing-running-appium/finding-elements/ for more info",
  "Interactions are not available for this element": "Interactions are not available for this element",
  "usingXPathNotRecommended": "Using XPath locators is not recommended and can lead to fragile tests. Ask your development team to provide unique accessibility locators instead!",
  "usingSwitchContextRecommended": "Webview context(s) detected; certain elements might only be accessible after switching to a webview context, which must be done in an Appium script. See http://appium.io/docs/en/writing-running-appium/web/hybrid/ for more information",
  "usingWebviewContext": "Using the Webview inspector in Appium Desktop is less accurate in retrieving and selecting DOM elements in comparison to using the DevTools of Chrome and Safari.",
  "contextSwitcher": "You can switch to a different context here. See http://appium.io/docs/en/writing-running-appium/web/hybrid/ for more information",
  "Tap": "Tap",
  "Gathering initial app source…": "Gathering initial app source…",
  "couldNotObtainSource": "Could not obtain source: {{errorMsg}}",
  "iOS": "iOS",
  "Android": "Android",
  "desiredCapabilitiesDocumentation": "Desired Capabilities Documentation",
  "startSession": "Start Session",
  "saveAs": "Save As…",
  "attachToSession": "Attach to Session",
  "Hello": "Hello",
  "selectedElement": "Selected Element",
  "back": "<< Back",
  "couldNotFindAnyElements": "Could not find any elements",
  "Elements": "Elements",
  "elementsCount": "Elements ({{elementCount}})",
  "xCoordinate": "X: {{x}}",
  "yCoordinate": "Y: {{y}}",
  "SauceLabs Data Center": "SauceLabs Data Center",
  "US": "US",
  "EU": "EU",
  "UP": "Appium Desktop will use the new Sauce Labs Unified Platform US endpoint by default. If you want to use the old US endpoint then do the following: Go to the 'Custom server'-tab, add 'ondemand.saucelabs.com' as a remote host, use port '433', the remote path is '/wd/hub' and last but not least enable 'SSL'.",
  "proxyThroughSC": "Proxy through Sauce Connect's Selenium Relay",
  "SSL": "SSL",
  "text": "text",
  "boolean": "boolean",
  "number": "number",
  "JSON object": "JSON object",
  "filepath": "filepath",
  "connectToExistingSessionInstructions": "If you have an already-running session of the above server type, you can attach an inspector to it directly.",
  "selectSessionIDInDropdown": "Select the Session ID in the dropdown below.",
  "allowUnauthorizedCerts": "Allow Unauthorized Certificates",
  "Use Proxy": "Use Proxy",
  "Automatic Server": "Automatic Server",
  "Custom Server": "Custom Server",
  "Desired Capabilities": "Desired Capabilities",
  "Saved Capability Sets": "Saved Capability Sets {{savedSessionsCount}}",
  "Attach to Session": "Attach to Session…",
  "localhost": "localhost",
  "Host": "Host",
  "Port": "Port",
  "Preset name": "Preset name",
  "usingDataFoundIn": "Using data found in {{environmentVariable}}",
  "yourUsername": "Your Username",
  "Sauce Username": "Sauce Username",
  "Sauce Access Key": "Sauce Access Key",
  "yourAccessKey": "Your Access Key",
  "yourApiKey": "Your API Key",
  "Perfecto Host": "Perfecto Host",
  "Perfecto Port": "Perfecto Port",
  "Pcloudy User Name": "Pcloudy User Name",
  "Pcloudy Host": "Pcloudy Host",
  "Pcloudy API Key": "Pcloudy API Key",
  "Add your token": "Add your token",
  "Perfecto Token": "Perfecto Token",
  "Your Kobiton Username": "Your Kobiton Username",
  "Kobiton Access Key": "Kobiton Access Key",
  "serverTabHeasdpinWebDriverURL": "HeadSpin Web Driver URL",
  "sessionHeadspinWebDriverURLDescription": "Get the URL from the HeadSpin UI or the HeadSpin API using the automation configuration route",
  "Remote Host": "Remote Host",
  "Remote Port": "Remote Port",
  "Remote Path": "Remote Path",
  "BrowserStack Username": "BrowserStack Username",
  "BrowserStack Access Key": "BrowserStack Access Key",
  "LambdaTest Username": "LambdaTest Username",
  "LambdaTest Access Key": "LambdaTest Access Key",
  "Bitbar API Key": "Bitbar API Key",
  "willUseCurrentlyRunningServer": "Will use currently-running Appium Desktop server",
  "Name": "Name",
  "enterYourSessionId": "Enter your session ID here",
  "Proxy URL": "Proxy URL",
  "Source": "Source",
  "Actions": "Actions",
  "Select Action Group": "Select Action Group",
  "Select Sub Group": "Select Sub Group",
  "Save Capability Set As": "Save Capability Set As…",
  "Edit Raw JSON": "Edit Raw JSON",
  "Device": "Device",
  "Execute Mobile": "Execute Mobile",
  "Execute": "Execute",
  "Android Activity": "Android Activity",
  "Start Activity": "Start Activity",
  "Current Activity": "Current Activity",
  "Current Package": "Current Package",
  "App": "App",
  "Install App": "Install App",
  "Is App Installed": "Is App Installed",
  "Launch App": "Launch App",
  "Background App": "Background App",
  "Close App": "Close App",
  "Reset App": "Reset App",
  "Remove App": "Remove App",
  "Get App Strings": "Get App Strings",
  "Clipboard": "Clipboard",
  "Get Clipboard": "Get Clipboard",
  "Set Clipboard": "Set Clipboard",
  "File": "File",
  "Push File": "Push File",
  "Pull File": "Pull File",
  "Pull Folder": "Pull Folder",
  "Interaction": "Interaction",
  "Shake": "Shake",
  "Lock": "Lock",
  "Unlock": "Unlock",
  "Is Device Locked": "Is Device Locked",
  "Rotate Device": "Rotate Device",
  "Keys": "Keys",
  "Press Key": "Press Key",
  "Long Press Key": "Long Press Key",
  "Hide Keyboard": "Hide Keyboard",
  "Is Keyboard Shown": "Is Keyboard Shown",
  "Network": "Network",
  "Toggle Airplane Mode": "Toggle Airplane Mode",
  "Toggle Data": "Toggle Data",
  "Toggle WiFi": "Toggle WiFi",
  "Toggle Location Services": "Toggle Location Services",
  "Send SMS": "Send SMS",
  "GSM Call": "GSM Call",
  "GSM Signal": "GSM Signal",
  "GSM Voice": "GSM Voice",
  "Performance Data": "Performance Data",
  "Get Data": "Get Data",
  "Get Data Types": "Get Data Types",
  "iOS Simulator": "iOS Simulator",
  "Perform Touch Id": "Perform Touch Id",
  "Toggle Touch Id Enrollment": "Toggle Touch Id Enrollment",
  "System": "System",
  "Open Notifications": "Open Notifications",
  "Get System Time": "Get System Time",
  "Fingerprint (Android)": "Fingerprint (Android)",
  "Session": "Session",
  "Session Capabilities": "Session Capabilities",
  "Get Session Capabilities": "Get Session Capabilities",
  "Timeouts": "Timeouts",
  "Set Pageload Timeout": "Set Pageload Timeout",
  "Set Script Timeout": "Set Script Timeout",
  "Set Implicit Timeout": "Set Implicit Timeout",
  "Orientation": "Orientation",
  "Get Orientation": "Get Orientation",
  "Set Orientation": "Set Orientation",
  "Geolocation": "Geolocation",
  "Get Geolocation": "Get Geolocation",
  "Set Geolocation": "Set Geolocation",
  "Logs": "Logs",
  "Get Log Types": "Get Log Types",
  "Get Logs": "Get Logs",
  "Settings": "Settings",
  "Update Settings": "Update Settings",
  "Get Device Settings": "Get Device Settings",
  "Error": "Error",
  "callToMethodFailed": "Call to '{{methodName}}' failed",
  "methodCallResult": "'{{methodName}}' result",
  "commandWasReturnedWithResult": "Command was returned with result: {{result}}",
  "Invalid JSON": "Invalid JSON: {{json}}",
  "TestingBot Key": "TestingBot Key",
  "TestingBot Secret": "TestingBot Secret",
  "Select Cloud Providers": "Select Cloud Providers",
  "Advanced Settings": "Advanced Settings",
  "Native App Mode": "Native App Mode",
  "Web/Hybrid App Mode": "Web/Hybrid App Mode",
  "autoAddPrefixes": "Automatically add necessary Appium vendor prefixes on start",
  "jsonArgument": "JSON argument array",
  "executeScriptCommand": "Script to execute",
  "appPathOrUrl": "Path or URL for app",
  "fileContentString": "File contents as Base64-encoded string",
  "inspectorMoved": "The Inspector is now released as a separate app. Please visit {{url}}",
  "utamPageObjectTree": "UTAM Page Object Tree"
}

assets/locales/en/translation.json (after)
{
  "en": "English",
  "de": "Deutsch",
  "ru": "Русский",
  "ja": "日本語",
  "zh-CN": "中文",
  "ko": "한국어",
  "hi": "Hindi",
  "kn": "Kannada",
  "ml-IN": "Malayalam",
  "pa-IN": "Punjabi",
  "te": "Telugu",
  "pt-BR": "Portuguese (Brazil)",
  "appiumDesktop": "Appium Desktop",
  "Edit": "Edit",
  "Redo": "Redo",
  "Cut": "Cut",
  "Copy": "Copy",
  "Paste": "Paste",
  "Select All": "Select All",
  "Window": "Window",
  "Minimize": "Minimize",
  "Close": "Close",
  "Bring All to Front": "Bring All to Front",
  "Help": "Help",
  "Documentation": "Documentation",
  "Search Issues": "Search Issues",
  "About Appium": "About Appium",
  "showAppInfo": "App Version: {{appVersion}}\nElectron: {{electronVersion}}\nNode.js: {{nodejsVersion}}\n",
  "Add Or Improve Translations": "Add Or Improve Translations",
  "Check for updates": "Check for updates",
  "New Session Window…": "New Session Window…",
  "Configurations…": "Configurations…",
  "Hide Appium": "Hide Appium",
  "Hide Others": "Hide Others",
  "Show All": "Show All",
  "Quit": "Quit",
  "Toggle Full Screen": "Toggle Full Screen",
  "Languages": "Languages",
  "View": "View",
  "Reload": "Reload",
  "Toggle Developer Tools": "Toggle Developer Tools",
  "Learn More": "Learn More",
  "Undo": "Undo",
  "Cloud Providers": "Cloud Providers",
  "Environment Variables": "Environment Variables",
  "Save and Restart": "Save and Restart",
  "Application must be restarted for changes to take effect": "Application must be restarted for changes to take effect",
  "Restart Now": "Restart Now",
  "Restart Later": "Restart Later",
  "Simple": "Simple",
  "Advanced": "Advanced",
  "Presets": "Presets",
  "Edit Configurations": "Edit Configurations",
  "Server Address": "Server Address",
  "Server Port": "Server Port",
  "Logfile Path": "Logfile Path",
  "Log Level": "Log Level",
  "Override Temp Path": "Override Temp Path",
  "Node Config File Path": "Node Config File Path",
  "Local Timezone": "Local Timezone",
  "Allow Session Override": "Allow Session Override",
  "Log Timestamps": "Log Timestamps",
  "Suppress Log Color": "Suppress Log Color",
  "Strict Caps Mode": "Strict Caps Mode",
  "Allow CORS": "Allow CORS",
  "Relaxed Security": "Relaxed Security",
  "relaxedSecurityInfo": "This option is enabled by default to automatically download ChromeDriver, see http://appium.io/docs/en/writing-running-appium/security/ for more information. Disabling this option will result in an error when you want to inspect Chrome browser or inspect a Webview in a Android hybrid app.",
  "Default Capabilities": "Default Capabilities",
  "WebDriverAgent Port": "WebDriverAgent Port",
  "executeAsync Callback Host": "executeAsync Callback Host",
  "executeAsync Callback Port": "executeAsync Callback Port",
  "Bootstrap Port": "Bootstrap Port",
  "Selendroid Port": "Selendroid Port",
  "Chromedriver Port": "Chromedriver Port",
  "Chromedriver Binary Path": "Chromedriver Binary Path",
  "Save Server Arguments Preset": "Save Server Arguments Preset",
  "Save": "Save",
  "Cancel": "Cancel",
  "Save As Preset…": "Save As Preset…",
  "noPresets": "You don't yet have any presets. Create some on the Advanced tab.",
  "startServer": "Start Server v{{serverVersion}}",
  "deleteSelectedPresetConfirmation": "Are you sure you want to delete {{presetName}}?",
  "savedTimestamp": "Saved {{when}}",
  "General": "General",
  "invalidType": "Invalid type {{type}}",
  "presetAdded": "Your preset '{{presetName}}' has been added to the list in the Presets tab!",
  "datetimeFormat": "MMM Do YYYY, h:mma",
  "updateDetails": "Release Date: {{pubDate}}\n\nRelease Notes: {{notes}}",
  "appiumIsAvailable": "Appium Desktop {{name}} is available",
  "updateIsBeingDownloaded": "Update is being downloaded now. You will be notified again when it is complete",
  "updateIsDownloaded": "Appium Desktop {{releaseName}} has been downloaded. Must restart to apply the updates (note: it may take several minutes for Appium Desktop to install and restart)",
  "updateDownloadFailed": "Failed to download update. Reason: {{message}}",
  "OK": "OK",
  "Install Now": "Install Now",
  "Install Later": "Install Later",
  "Update Download Started": "Update Download Started",
  "No update available": "No update available",
  "Appium Desktop is up-to-date": "Appium Desktop is up-to-date",
  "Later": "Later",
  "Update Downloaded": "Update Downloaded",
  "Could not download update": "Could not download update",
  "Inspect element": "Inspect element",
  "Session closed due to inactivity": "Session closed due to inactivity",
  "Session has been terminated": "Session has been terminated",
  "frameworkNotSupported": "Framework '{{framework}}' not supported",
  "stopServerFailed": "Stop server failed: {{message}}",
  "logsNotAvailableError": "An error has occurred: Logs not available",
  "findElementFailure": "Failed to find element for '{{methodName}}'. Please refresh page and try again.",
  "Could not start session": "Could not start session",
  "couldNotConnect": "Could not connect to server; are you sure it's running? If you are using the browser version, also ensure your Appium server has been started with --allow-cors.",
  "sauceCredentialsRequired": "Sauce username and access key are required!",
  "testingbotCredentialsRequired": "TestingBot key and secret are required!",
  "Perfecto SecurityToken is required": "Perfecto SecurityToken is required",
  "browserstackCredentialsRequired": "Browserstack username and access key are required!",
  "lambdatestCredentialsRequired": "Lambdatest username and access key are required!",
  "bitbarCredentialsRequired": "Bitbar API key required!",
  "kobitonCredentialsRequired": "KOBITON username and api key are required!",
  "experitestAccessKeyURLRequired": "Experitest AccessKey and URL are required",
  "experitestAccessKey": "Experitest AccessKey",
  "experitestUrl": "Experitest Url",
  "errorStartingServer": "Error starting Appium server: {{message}}",
  "errorSavingPreset": "There was a problem saving preset: {{message}}",
  "errorGettingPreset": "Error getting presets: {{message}}",
  "errorDeletingPreset": "There was a problem deleting preset: {{message}}",
  "Stop Server": "Stop Server",
  "Close Logs": "Close Logs",
  "Stopping…": "Stopping…",
  "Start Inspector Session": "Start Inspector Session",
  "Get Raw Logs": "Get Raw Logs",
  "The server is running": "The server is running",
  "The server is stopped": "The server is stopped",
  "The server is waiting for all connections to close": "The server is waiting for all connections to close",
  "badStatus": "Bad status: {{serverStatus}}",
  "Appium Desktop should be run from the Applications folder": "Appium Desktop should be run from the Applications folder",
  "Move to Applications Folder": "Move to Applications Folder",
  "locatorStrategy": "Locator Strategy:",
  "selector": "Selector:",
  "couldNotObtainScreenshot": "Could not obtain screenshot: {{screenshotError}}",
  "selectElementInSource": "Select an element in the source to begin.",
  "Show Element Handles": "Show Element Handles",
  "Hide Element Handles": "Hide Element Handles",
  "Select Elements": "Select Elements",
  "Swipe By Coordinates": "Swipe By Coordinates",
  "Tap By Coordinates": "Tap By Coordinates",
  "Back": "Back",
  "refreshSource": "Refresh Source & Screenshot",
  "Start Recording": "Start Recording",
  "Pause Recording": "Pause Recording",
  "Search for element": "Search for element",
  "Copy XML Source to Clipboard": "Copy XML Source to Clipboard",
  "Copy Attributes to Clipboard": "Copy Attributes to Clipboard",
  "quitSessionAndClose": "Quit Session & Close Inspector",
  "Session Inactive": "Session Inactive",
  "Keep Session Running": "Keep Session Running",
  "Quit Session": "Quit Session",
  "Your session is about to expire": "Your session is about to expire",
  "Enter keys": "Enter keys",
  "Tap Element": "Tap Element",
  "Clear": "Clear",
  "Send Keys": "Send Keys",
  "Done": "Done",
  "Search": "Search",
  "Show/Hide Boilerplate Code": "Show/Hide Boilerplate Code",
  "Copy code to clipboard": "Copy code to clipboard",
  "Clear Actions": "Clear Actions",
  "Close Recorder": "Close Recorder",
  "Perform some actions to see code show up here": "Perform some actions to see code show up here",
  "Recorder": "Recorder",
  "Click swipe start point": "Click swipe start point",
  "Click swipe end point": "Click swipe end point",
  "Attribute": "Attribute",
  "Value": "Value",
  "Find By": "Find By",
  "Selector": "Selector",
  "Time": "Time (ms)",
  "Get Timing": "Get Timing",
  "getTimes": "Get the timing of each element locator strategy to see which one is the fastest and most efficient. See http://appium.io/docs/en/writing-running-appium/finding-elements/ for more info",
  "Interactions are not available for this element": "Interactions are not available for this element",
  "usingXPathNotRecommended": "Using XPath locators is not recommended and can lead to fragile tests. Ask your development team to provide unique accessibility locators instead!",
  "usingSwitchContextRecommended": "Webview context(s) detected; certain elements might only be accessible after switching to a webview context, which must be done in an Appium script. See http://appium.io/docs/en/writing-running-appium/web/hybrid/ for more information",
  "usingWebviewContext": "Using the Webview inspector in Appium Desktop is less accurate in retrieving and selecting DOM elements in comparison to using the DevTools of Chrome and Safari.",
  "contextSwitcher": "You can switch to a different context here. See http://appium.io/docs/en/writing-running-appium/web/hybrid/ for more information",
  "Tap": "Tap",
  "Gathering initial app source…": "Gathering initial app source…",
  "couldNotObtainSource": "Could not obtain source: {{errorMsg}}",
  "iOS": "iOS",
  "Android": "Android",
  "desiredCapabilitiesDocumentation": "Desired Capabilities Documentation",
  "startSession": "Start Session",
  "saveAs": "Save As…",
  "attachToSession": "Attach to Session",
  "Hello": "Hello",
  "selectedElement": "Selected Element",
  "back": "<< Back",
  "couldNotFindAnyElements": "Could not find any elements",
  "Elements": "Elements",
  "elementsCount": "Elements ({{elementCount}})",
  "xCoordinate": "X: {{x}}",
  "yCoordinate": "Y: {{y}}",
  "SauceLabs Data Center": "SauceLabs Data Center",
  "US": "US",
  "EU": "EU",
  "UP": "Appium Desktop will use the new Sauce Labs Unified Platform US endpoint by default. If you want to use the old US endpoint then do the following: Go to the 'Custom server'-tab, add 'ondemand.saucelabs.com' as a remote host, use port '433', the remote path is '/wd/hub' and last but not least enable 'SSL'.",
  "proxyThroughSC": "Proxy through Sauce Connect's Selenium Relay",
  "SSL": "SSL",
  "text": "text",
  "boolean": "boolean",
  "number": "number",
  "JSON object": "JSON object",
  "filepath": "filepath",
  "connectToExistingSessionInstructions": "If you have an already-running session of the above server type, you can attach an inspector to it directly.",
  "selectSessionIDInDropdown": "Select the Session ID in the dropdown below.",
  "allowUnauthorizedCerts": "Allow Unauthorized Certificates",
  "Use Proxy": "Use Proxy",
  "Automatic Server": "Automatic Server",
  "Custom Server": "Custom Server",
  "Desired Capabilities": "Desired Capabilities",
  "Saved Capability Sets": "Saved Capability Sets {{savedSessionsCount}}",
  "Attach to Session": "Attach to Session…",
  "localhost": "localhost",
  "Host": "Host",
  "Port": "Port",
  "Preset name": "Preset name",
  "usingDataFoundIn": "Using data found in {{environmentVariable}}",
  "yourUsername": "Your Username",
  "Sauce Username": "Sauce Username",
  "Sauce Access Key": "Sauce Access Key",
  "yourAccessKey": "Your Access Key",
  "yourApiKey": "Your API Key",
  "Perfecto Host": "Perfecto Host",
  "Perfecto Port": "Perfecto Port",
  "Pcloudy User Name": "Pcloudy User Name",
  "Pcloudy Host": "Pcloudy Host",
  "Pcloudy API Key": "Pcloudy API Key",
  "Add your token": "Add your token",
  "Perfecto Token": "Perfecto Token",
  "Your Kobiton Username": "Your Kobiton Username",
  "Kobiton Access Key": "Kobiton Access Key",
  "serverTabHeasdpinWebDriverURL": "HeadSpin Web Driver URL",
  "sessionHeadspinWebDriverURLDescription": "Get the URL from the HeadSpin UI or the HeadSpin API using the automation configuration route",
  "Remote Host": "Remote Host",
  "Remote Port": "Remote Port",
  "Remote Path": "Remote Path",
  "BrowserStack Username": "BrowserStack Username",
  "BrowserStack Access Key": "BrowserStack Access Key",
  "LambdaTest Username": "LambdaTest Username",
  "LambdaTest Access Key": "LambdaTest Access Key",
  "Bitbar API Key": "Bitbar API Key",
  "willUseCurrentlyRunningServer": "Will use currently-running Appium Desktop server",
  "Name": "Name",
  "enterYourSessionId": "Enter your session ID here",
  "Proxy URL": "Proxy URL",
  "Source": "Source",
  "Actions": "Actions",
  "Select Action Group": "Select Action Group",
  "Select Sub Group": "Select Sub Group",
  "Save Capability Set As": "Save Capability Set As…",
  "Edit Raw JSON": "Edit Raw JSON",
  "Device": "Device",
  "Execute Mobile": "Execute Mobile",
  "Execute": "Execute",
  "Android Activity": "Android Activity",
  "Start Activity": "Start Activity",
  "Current Activity": "Current Activity",
  "Current Package": "Current Package",
  "App": "App",
  "Install App": "Install App",
  "Is App Installed": "Is App Installed",
  "Launch App": "Launch App",
  "Background App": "Background App",
  "Close App": "Close App",
  "Reset App": "Reset App",
  "Remove App": "Remove App",
  "Get App Strings": "Get App Strings",
  "Clipboard": "Clipboard",
  "Get Clipboard": "Get Clipboard",
  "Set Clipboard": "Set Clipboard",
  "File": "File",
  "Push File": "Push File",
  "Pull File": "Pull File",
  "Pull Folder": "Pull Folder",
  "Interaction": "Interaction",
  "Shake": "Shake",
  "Lock": "Lock",
  "Unlock": "Unlock",
  "Is Device Locked": "Is Device Locked",
  "Rotate Device": "Rotate Device",
  "Keys": "Keys",
  "Press Key": "Press Key",
  "Long Press Key": "Long Press Key",
  "Hide Keyboard": "Hide Keyboard",
  "Is Keyboard Shown": "Is Keyboard Shown",
  "Network": "Network",
  "Toggle Airplane Mode": "Toggle Airplane Mode",
  "Toggle Data": "Toggle Data",
  "Toggle WiFi": "Toggle WiFi",
  "Toggle Location Services": "Toggle Location Services",
  "Send SMS": "Send SMS",
  "GSM Call": "GSM Call",
  "GSM Signal": "GSM Signal",
  "GSM Voice": "GSM Voice",
  "Performance Data": "Performance Data",
  "Get Data": "Get Data",
  "Get Data Types": "Get Data Types",
  "iOS Simulator": "iOS Simulator",
  "Perform Touch Id": "Perform Touch Id",
  "Toggle Touch Id Enrollment": "Toggle Touch Id Enrollment",
  "System": "System",
  "Open Notifications": "Open Notifications",
  "Get System Time": "Get System Time",
  "Fingerprint (Android)": "Fingerprint (Android)",
  "Session": "Session",
  "Session Capabilities": "Session Capabilities",
  "Get Session Capabilities": "Get Session Capabilities",
  "Timeouts": "Timeouts",
  "Set Pageload Timeout": "Set Pageload Timeout",
  "Set Script Timeout": "Set Script Timeout",
  "Set Implicit Timeout": "Set Implicit Timeout",
  "Orientation": "Orientation",
  "Get Orientation": "Get Orientation",
  "Set Orientation": "Set Orientation",
  "Geolocation": "Geolocation",
  "Get Geolocation": "Get Geolocation",
  "Set Geolocation": "Set Geolocation",
  "Logs": "Logs",
  "Get Log Types": "Get Log Types",
  "Get Logs": "Get Logs",
  "Settings": "Settings",
  "Update Settings": "Update Settings",
  "Get Device Settings": "Get Device Settings",
  "Error": "Error",
  "callToMethodFailed": "Call to '{{methodName}}' failed",
  "methodCallResult": "'{{methodName}}' result",
  "commandWasReturnedWithResult": "Command was returned with result: {{result}}",
  "Invalid JSON": "Invalid JSON: {{json}}",
  "TestingBot Key": "TestingBot Key",
  "TestingBot Secret": "TestingBot Secret",
  "Select Cloud Providers": "Select Cloud Providers",
  "Advanced Settings": "Advanced Settings",
  "Native App Mode": "Native App Mode",
  "Web/Hybrid App Mode": "Web/Hybrid App Mode",
  "autoAddPrefixes": "Automatically add necessary Appium vendor prefixes on start",
  "jsonArgument": "JSON argument array",
  "executeScriptCommand": "Script to execute",
  "appPathOrUrl": "Path or URL for app",
  "fileContentString": "File contents as Base64-encoded string",
  "inspectorMoved": "The Inspector is now released as a separate app. Please visit {{url}}",
  "utamPageObjectTree": "UTAM Page Object Tree",
  "utamPageObjectPackageName": "Page Object Package Name",
  "utamPageObjectPackageVersion": "Page Object Package Version",
  "utamPageObjectModuleName": "Page Object Module Name",
  "startInspect": "Start Inspect"
}

assets/locales/en/translation.json (diff)
@@ -346,5 +346,9 @@
   "appPathOrUrl": "Path or URL for app",
   "fileContentString": "File contents as Base64-encoded string",
   "inspectorMoved": "The Inspector is now released as a separate app. Please visit {{url}}",
-  "utamPageObjectTree": "UTAM Page Object Tree"
+  "utamPageObjectTree": "UTAM Page Object Tree",
+  "utamPageObjectPackageName": "Page Object Package Name",
+  "utamPageObjectPackageVersion": "Page Object Package Version",
+  "utamPageObjectModuleName": "Page Object Module Name",
+  "startInspect": "Start Inspect"
 }
